<!doctype html>

<html>

<head>
  <title>Viktor's homepage</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>


<style>
  body {
    display: flexbox;
    text-align: center;
  }
</style>

<body>
  <h1 class="title" style="vertical-align: middle">
    Welcome to my homepage!
  </h1>

  <div class="presentation" style="margin-bottom: 25px;">
    This page is for showing my Curriculum Vitae. Functionality will be added
    in the future! Soon rewritten in Rust.
  </div>

  <div class="buttons">

    <a class="libutton"
      href="https://www.linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=viktorvallmark"
      target="_blank">Follow on LinkedIn
    </a>


    <button id="cv-button" onclick="showElement()" type="button">CV</button>


    <button id="ture-button" onclick="showElement2()" type="button">Picture of my dog</button>

    <div class="pictures">
      <img id="ture" src="ture_background.jpg" alt="Picture of my dog" width="750" height="1000"
        style="border: 1px solid black; display: none" />
      <img id="cv" src="nyaste_cv.jpg" alt="CV" width="750" height="1000"
        style="border: 1px solid black; display: none" />
    </div>
    <script>
      function showElement() {
        const pic = document.getElementById("cv");
        if (pic.style.display === "block") {
          pic.style.display = "none";
        } else {
          pic.style.display = "block";
        }
      }

      function showElement2() {
        const pic = document.getElementById("ture");
        if (pic.style.display === "block") {
          pic.style.display = "none";
        } else {
          pic.style.display = "block";
        }
      }
    </script>

  </div>
  <style>
    .pictures {
      display: flex;
      margin-top: 30px;
      flex-wrap: wrap;
    }
  </style>

  <style>
    .libutton {
      justify-content: center;
      padding: 15px;
      margin-top: 5px;
      text-align: center;
      outline: none;
      text-decoration: none !important;
      color: #ffffff !important;
      width: 200px;
      height: 32px;
      border-radius: 16px;
      background-color: #0a66c2;
      font-family: "SF Pro Text", Helvetica, sans-serif;
    }
  </style>
  <style>
    #cv-button {
      justify-content: center;
      margin-left: 5px;
      margin-top: 5px;
      text-align: center;
      vertical-align: middle;
      outline: none;
      text-decoration: none !important;
      color: #ffffff !important;
      width: 200px;
      height: 32px;
      border-radius: 16px;
      background-color: #0a66c2;
      font-family: "SF Pro Text", Helvetica, sans-serif;
    }
  </style>

  <style>
    #ture-button {
      justify-content: center;
      text-align: center;
      outline: none;
      vertical-align: middle;
      text-decoration: none !important;
      color: #ffffff !important;
      width: 200px;
      height: 32px;
      border-radius: 16px;
      background-color: #0a66c2;
      font-family: "SF Pro Text", Helvetica, sans-serif;
    }
  </style>

</body>

</html>
